NODE_ENV=development
PORT=8081

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rentx

JWT_SECRET=rentx
JWT_EXPIRATION=900s #15min

STORAGE_BASE_URL=http://localhost
STORAGE_TEMP_PATH=storage/tmp
STORAGE_AVATAR_PATH=storage/avatar
STORAGE_CAR_IMAGES_PATH=storage/cars
